<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:hintTextColor="@color/colorAccent"-->
<!--        app:boxStrokeColor="@color/colorAccent"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/dateEdt"-->
<!--            android:layout_width="413dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:clickable="true"-->
<!--            android:cursorVisible="false"-->
<!--            android:drawableEnd="@drawable/ic_baseline_food_bank_24"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:drawableTint="@color/colorAccent"-->
<!--            android:focusable="false"-->
<!--            android:hint="Set Date"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:textSize="18sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:hintTextColor="@color/colorAccent"-->
<!--        app:boxStrokeColor="@color/colorAccent"-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/timeInptLay"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        tools:ignore="MissingConstraints">-->

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Set Time"-->
<!--            android:clickable="true"-->
<!--            android:id="@+id/timeEdt"-->
<!--            android:cursorVisible="false"-->
<!--            android:drawablePadding="8dp"-->
<!--            android:drawableEnd="@drawable/ic_baseline_food_bank_24"-->
<!--            android:drawableTint="@color/colorAccent"-->
<!--            android:focusable="false"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            android:textSize="18sp" />-->
<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/topAppBar"-->
<!--        android:layout_width="412dp"-->
<!--        android:layout_height="65dp"-->
<!--        android:layout_gravity="top"-->
<!--        app:layout_constraintBaseline_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/top_nav_menu"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>